{"flutter":{"platforms":{"android":{"default":{"projectId":"inclasswork13","appId":"1:949280023387:android:0a5f645a647dd4935df07e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"inclasswork13","appId":"1:949280023387:ios:27a39fea3cb064d35df07e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"inclasswork13","appId":"1:949280023387:ios:27a39fea3cb064d35df07e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"inclasswork13","configurations":{"android":"1:949280023387:android:0a5f645a647dd4935df07e","ios":"1:949280023387:ios:27a39fea3cb064d35df07e","macos":"1:949280023387:ios:27a39fea3cb064d35df07e","web":"1:949280023387:web:78f9e0932885b7995df07e","windows":"1:949280023387:web:c1844d5ede3a147c5df07e"}}}}}}